PORT=4003
NODE_ENV=test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=mahameb
AGENT_PIN=123456
AGENT_CODE=32650551883
EFASHE_URL='https://sb-api.efashe.com'
CORE_URL=https://test.ddin.rw/coretest
AGENCY_BANKING_USERNAME=agncy_bankin
AGENCY_BANKING_USERPASS=Remyk@123
# HOST=127.0.0.1
# DB_USER=root
# DB_PASS=""
# DB_NAME=ddin_core_db
# DB_PORT=3306
